// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

VIKICLOW_IOS_DEFAULT_TEAM = Y5PE65HELJ
VIKICLOW_IOS_SELECTED_TEAM = $(VIKICLOW_IOS_DEFAULT_TEAM)
VIKICLOW_APP_BUNDLE_ID = ai.vikiclow.client
VIKICLOW_WATCH_APP_BUNDLE_ID = ai.vikiclow.client.watchkitapp
VIKICLOW_WATCH_EXTENSION_BUNDLE_ID = ai.vikiclow.client.watchkitapp.extension
VIKICLOW_ACTIVITY_WIDGET_BUNDLE_ID = ai.vikiclow.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(VIKICLOW_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
